Hungary;HU;27;18.0;false
Denmark;DK;25;25.0;false
Croatia;HR;25;13.0;false
Sweden;SE;25;12.0;false
Greece;GR;24;13.0;false
Finland;FI;24;14.0;false
Ireland;IE;23;13.5;true
Poland;PL;23;8.0;false
Portugal;PT;23;13.0;true
Italy;IT;22;10.0;false
Slovenia;SI;22;9.5;false
Belgium;BE;21;12.0;true
Czech Republic;CZ;21;15.0;false
Spain;ES;21;10.0;false
Latvia;LV;21;12.0;false
Lithuania;LT;21;9.0;false
Netherlands;NL;21;6.0;false
Austria;AT;20;10.0;true
Bulgaria;BG;20;9.0;false
Estonia;EE;20;9.0;false
France;FR;20;10.0;false
Romania;RO;20;9.0;false
Slovakia;SK;20;10.0;false
United Kingdom;GB;20;5.0;false
